# kotlin-playground

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/sgonzalez/kplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sgonzalez/kplayground/android/: App.kt
app/src/main/java/net/sgonzalez/kplayground/data/datasource/: AbsRetrofitDataSource.kt  DataSource.kt  MarvelCloudDataSource.kt  MarvelLocalDataSource.kt  RetrofitDataSource.kt  TwitterCloudDataSource.kt  TwitterLocalDataSource.kt
app/src/main/java/net/sgonzalez/kplayground/data/datasource/impl/: MarvelCloudDataSourceImpl.kt  MarvelLocalDataSourceImpl.kt  TwitterCloudDataSourceImpl.kt  TwitterLocalDataSourceImpl.kt
app/src/main/java/net/sgonzalez/kplayground/data/repository/: MarvelRepository.kt  Repository.kt  TwitterRepository.kt
app/src/main/java/net/sgonzalez/kplayground/data/repository/impl/: MarvelRepositoryImpl.kt  TwitterRepositoryImpl.kt
app/src/main/java/net/sgonzalez/kplayground/data/response/: BaseListResponse.kt  ComicsV1Response.kt  InvalidateTokenResponse.kt  OAuthResponse.kt  Response.kt
app/src/main/java/net/sgonzalez/kplayground/data/response/entity/: CharactersEntity.kt  CollectedIssueEntity.kt  CollectionEntity.kt  ComicEntity.kt  CreatorsEntity.kt  DateEntity.kt  Entity.kt  EventsEntity.kt  ImageEntity.kt  PriceEntity.kt  SeriesEntity.kt  StoriesEntity.kt  TextObjectEntity.kt  ThumbnailEntity.kt  UrlEntity.kt  VariantEntity.kt
app/src/main/java/net/sgonzalez/kplayground/domain/execution/: UiThreadExecutor.kt  WorkerThreadExecutor.kt
app/src/main/java/net/sgonzalez/kplayground/domain/model/: Characters.kt  CollectedIssue.kt  Collection.kt  Comic.kt  ComicModel.kt  Creators.kt  Date.kt  Events.kt  Image.kt  Model.kt  PlaceModel.kt  Price.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  TweetModel.kt  Url.kt  UserModel.kt  Variant.kt
app/src/main/java/net/sgonzalez/kplayground/domain/usecase/: AuthenticateUseCase.kt  GetComicUseCase.kt  GetComicsUseCase.kt  GetTimeLineUseCase.kt  GetUserUseCase.kt  README.txt  UseCase.kt
app/src/main/java/net/sgonzalez/kplayground/domain/usecase/impl/: AuthenticateUseCaseImpl.kt  GetComicUseCaseImpl.kt  GetComicsUseCaseImpl.kt  GetTimeLineUseCaseImpl.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/android/: App.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/dagger/component/: AppComponent.kt  UiComponent.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/dagger/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  DataSourceModule.kt  RepositoryModule.kt  RestModule.kt  UseCaseModule.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/dagger/provider/: RepositoryProvider.kt  UseCaseProvider.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/dagger/scope/: AppScope.kt  UiScope.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/extensions/: AppCompatActivity.kt  Context.kt  Globals.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/java/: CryptoUtils.java
app/src/main/java/net/sgonzalez/kplayground/instrumentation/okhttp/interceptor/: AuthenticationInterceptor.kt  AuthorizationInterceptor.kt
app/src/main/java/net/sgonzalez/kplayground/instrumentation/retrofit/: MarvelService.kt  OAuthService.kt  Retrofit.java
app/src/main/java/net/sgonzalez/kplayground/instrumentation/retrofit/service/: OAuthService.kt
app/src/main/java/net/sgonzalez/kplayground/presentation/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/net/sgonzalez/kplayground/presentation/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/sgonzalez/kplayground/: ExampleUnitTest.java
(+2 files in other folders)
